# -*- coding: utf-8 -*-
from django.shortcuts import render_to_response, redirect,render
import gen
from randtaghtml import *





def body(request):
	fake = FakeTag()
	a = fake.tag_gen('table')
	
	return render_to_response('body.html',{'rand':a})

# 1. Отобрать все теги и какие атрибуты у них есть, какие могут иметь значения.
# 2. Дальше отсортировать атрибуты, которые могут быть у всех тегов. Какие могут быть только у определенных.
# 3. Отсортировать какие теги, атрибуты с какими значениями влияют на внешний вид. Какие нет (пойдут для генерации муссорных блоков)
# 4. Сделать генерацию блока основного где есть ссылка и картинка.
# 5. Сделать генерацию фейкового блока
# 6. Сделать гератор случайных пробелов и табуляцию
# 7. Сделать герацию верхней части письма <head>
# 8. Сделать генератор замены mime случайный
# 9. Генератор для кодировки случайной
# 10. Генератор заголовков


# Насчет шаблонов
# Вот я добавил три - ну это мусор))

# Вообще в рандоме в пат. мне кажется должны быть только _ТЕГИ_

# Вот пример, как я вижу
# _TEGTOP_

# _ТЕГFAKE_ _FAKE_ _ENDТЕГFAKE_

# _ТЕГКОНТЕНТ_ _IMG1_ _ENDТЕГКОНТЕНТ_

# _ТЕГFAKE_ _FAKE_ _ENDТЕГFAKE_

# _ТЕГКОНТЕНТ_ _TEXT1_ _ENDТЕГКОНТЕНТ_

# _ТЕГFAKE_ _FAKE_ _ENDТЕГFAKE_

# _ТЕГКОНТЕНТ2_ _TITLE1_ _ENDТЕГКОНТЕНТ2_
# _ТЕГКОНТЕНТ2_ _MORE_ _ENDТЕГКОНТЕНТ2_

# _ТЕГFAKE_ _FAKE_ _ENDТЕГFAKE_
# _TEGEND_

# *
# _TEGTOP_ - боди. отсутупы,фоны шрифты и т.д
# _ТЕГКОНТЕНТ_ - tr таблицы и одна td. Различные стили и шрифты
# _ТЕГКОНТЕНТ2_ - tr таблицы и одна два td. Различные стили и шрифты
# _ТЕГFAKE_ - пустые td c разными стилям. Могут быть одна, две, три, четыре td в строки. Может генерить одну-две-три-ноль строки.
# _FAKE_ - типа комментов и т.д.

# Чтобы не заморачиваться с рандомом тегов - гляньте господин медведь сюда 

# GETRESPONSE
# dayzeram@mail.ru
# mp2171267